/* ======================================
 * ! Checkboxes + Radio buttons
 * ====================================== */

@each $v in check-box, radiobutton {
	.#{$v} {
		CinnamonGenericContainer {
			spacing: .2em;
			min-height: 17px;
		}

		StBin {
			width: 17px;
			height: 17px;
			background-image: url("img/controls/#{$v}.svg");
		}

		&:focus StBin {
			background-image: url("img/controls/#{$v}-focused.svg");
		}

		&:checked StBin {
			background-image: url("img/controls/#{$v}-checked.svg");
		}

		&:focus:checked {
			background-image: url("img/controls/#{$v}-checked-focused.svg");
		}
	}
}
