/* ======================================
 * ! Expo view
 * ====================================== */

.expo-background {
	background-color: rgba(#000, .9);
}

.expo-workspace-thumbnail-frame {
	border: 5px rgba(0, 0, 0, 0);
	border-image: url("img/expo_scale/workspace-shadow.svg") 10;

	&#active {
		border: 5px rgba(0, 0, 0, 0);
		border-image: url("img/expo_scale/workspace-shadow.svg") 10;
	}
}

.workspace-thumbnails {
	spacing: 32px;
}

/* This shades the workspace thumbnails */
.workspace-thumbnails .workspace-overview-background-shade {
	background-color: rgba(0, 0, 0, 0);
}

.expo-workspaces-name-entry {
	border-image: url("img/controls/entry.svg") 6;
	padding: 8px;
	height: 16px;
	text-align: center;
	color: $text-primary;

	@extend %caret;
}

.workspace-close-button {
	background-image: url("img/controls/close.svg");
	background-size: 24px;
	@include size(24px);
	-cinnamon-close-overlap: 24px;

	&:hover {
		background-image: url("img/controls/close-hover.svg");
	}
}

.workspace-add-button {
	border-image: url("img/containers/tile-bg.svg") 6;
	background-image: url("img/expo_scale/plus.svg");
	background-size: 24px 24px;
	height: 48px;
	width: 48px;
}

.window-close-area {
	border-image: url("img/containers/tile-bg.svg") 9;
	background-image: url("img/expo_scale/trash.svg");
	height: 64px;
	width: 512px;
}
/* ======================================
 * ! Windows overview
 * ====================================== */

/* The background for the scale view */
.workspace-overview-background-shade {
	background-color: rgba(#000, .8);
}

.window-caption {
	padding: 8px;
	-cinnamon-caption-spacing: 10px;
	color: $text-primary-invert;
	font-size: $font-size-base;
	font-weight: normal;
}

.window-close {
	background-image: url("img/controls/close.svg");
	background-size: 24px;
	@include size(24px);
	-cinnamon-close-overlap: 24px;

	&:hover {
		background-image: url("img/controls/close-hover.svg");
	}
}

.window-iconbox {}
