/* ======================================
 * ! G-tile
 * ====================================== */

.grid-panel {
	border-image: url("img/containers/popup.svg") 10;
	width: 220px;
	padding: 8px;
	spacing: 0;
}

.grid-title {
	padding: 6px 8px 2px;
	font-size: $font-size-base;
	font-weight: normal;
	color: $text-primary;
	text-align: center;
}

.table {
	padding: 10px;
	padding-top: 0px;

	&-element {
		border-image: url("img/containers/inner-bg-dark.svg") 10;

		&:hover, &:activate {
			border-image: url("img/containers/hover.svg") 7;
		}
	}
}


.top-box {
	padding: 10px;
}

.bottom-box {
	padding: 0 10px;
	spacing: 0;

	&:last-child {
		spacing: 0;
		padding: 10px;
		padding-top: 6px;
	}
}

.settings-label {}
.grid-preview {}

.close-button {
	background-image: url("img/controls/close-simple.svg");

	&:hover { background-image: url("img/controls/close-simple-hover.svg"); }
}

/* buttons */
.settings-button {
	@include btn-linked-primary;

	&, &:hover, &:activate, &:activate:hover {
		@include size(24px);
		min-width: 48px;
		border: 0;
	}
}

/* button-icons */
.tiling-icon {
	@include size(16px);
}

.animation-icon {
	background-image: url("img/misc/animation.svg");
	@include size(16px);
}

.auto-close-icon {
	background-image: url("img/controls/close-simple-hover.svg");
	@include size(16px);
}

.action-main-list {
	background-image: url("img/misc/auto-tile-1.svg");
	@include size(16px);
}

.action-two-list {
	background-image: url("img/misc/auto-tile-2.svg");
	@include size(16px);
}

.action-scale {
	@include size(16px);
}
